{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-0HGK8SC;Database=WebUsers;Trusted_Connection=True;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LogConnection": "Data Source=DESKTOP-0HGK8SC;Database=LogBlog;Trusted_Connection=True;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

// Data Source=DESKTOP-0HGK8SC;Initial Catalog=WebUsers;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False